is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = semestralka_scholzova_g40o31bh_wpftmp
build_property.ProjectDir = C:\Users\lucka\OneDrive - Univerzita Pardubice\UPCE\3.rocnik_1.semestr\BTEJA_BCSH2_semestralka\semestralka_scholzova\semestralka_scholzova\
